body{
    font-family: 'Roboto Slab', serif;
    color: #82a5ca;
    text-align: center;
}

h1,h2,h3,h4,p{
    text-shadow: 0 0 5px black;
}

#header{
    position: absolute;
    width: 720px;
    height: 343px;
    left: 0px;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(images/tomb.jpg);
    background-position: center;
    background-size: cover;
    margin-bottom: 40px;
    border-radius: 10px;
}



#title{
    padding: 10px 15px;
    color: aqua;
    background-color: azure;
    border-radius: 5px;
}


#sub-title{
    margin-top: 0;
    padding: 10px 15px;
    color: gold;
    background-color: brown;
    border-radius: 5px;
}

.activities{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 720px;
    height: 343px;
    left: 0px;
    top: 343px;
    background-color: whitesmoke;
    margin-top: 10px;
    border-radius: 10px;
}

#beach{
    position: absolute;
    width: 198px;
    height: 226px;
    left: 34px;
    top: 59px;

}

#beach-img{
    position: absolute;
    width: 100px;
    height: 99.34px;
    left: 83px;
    top: 59px;
    border-radius: 100%;
}

#beach-title{
    position: absolute;
    width: 183px;
    height: 32px;
    left: 41px;
    top: 181px;
    color: #457b9d;
    text-shadow: 1px 1px 1px black;
}

#beach-para{
    position: absolute;
    width: 198px;
    height: 55px;
    left: 34px;
    top: 230px;
    text-shadow: 0 0 0 black;
    font-weight: 100px;
    font-size: 12px;
}

#biryani-img{
    position: absolute;
    width: 103.97px;
    height: 103.97px;
    left: 314px;
    top: 58px;
    border-radius: 100%;
}

#food-title{
    position: absolute;
    width: 162px;
    height: 35px;
    left: 283px;
    top: 180px;
    color: #457b9d;
    text-shadow: 1px 1px 1px black;
}

#food-para{
    position: absolute;
    width: 198px;
    height: 54px;
    left: 265px;
    top: 231px;
    text-shadow: 0 0 0 black;
    font-weight: 100px;
    font-size: 12px;
}

#industry-img{
    position: absolute;
    width: 100.66px;
    height: 100.66px;
    left: 536.34px;
    top: 58px;
    border-radius: 100%;
}

#industry-title{
    position: absolute;
    width: 197px;
    height: 38px;
    left: 488px;
    top: 181px;
    color: #457b9d;
    text-shadow: 1px 1px 1px black;
}

#industry-para{
    position: absolute;
    width: 198px;
    height: 54px;
    left: 488px;
    top: 231px;
    text-shadow: 0 0 0 black;
    font-weight: 100px;
    font-size: 12px;
}

.guide{
    position: absolute;
    width: 720px;
    height: 394px;
    left: 0px;
    top: 686px;
    background: #e5e5e5;
    margin-top: 20px;
    border-radius: 10px;

   
}
.card{
    position: absolute;
    display: flex;
    justify-content: space-around;
    width: 400px;
    height: 294px;
    left: 160px;
    top: 50px;
    background: #e7d8c9;
    border-radius: 10px;
}

#dp{
    width: 150px;
    display: block;
    margin: 60px 30px;
    border-radius: 100%;
}

.theory{
    margin-top: 20px;
    text-align: center;
}

#guide-title{
    text-shadow: 0 0 0 black;
}

#guide-para{
    font-size: 10px;
    text-shadow: 0 0 0 black;
}

#name{
    text-shadow: 0 0 0 black;
}


    